--- Student Table
INSERT INTO Students (id, name, email) VALUES
(6, 'John Doe', 'john.doe@example.com'),
(7, 'Jane Smith', 'jane.smith@example.com'),
(8, 'Alice Johnson', 'alice.johnson@example.com'),
(9, 'Bob Brown', 'bob.brown@example.com'),
(10, 'Charlie Davis', 'charlie.davis@example.com'),
(11, 'Diana Evans', 'diana.evans@example.com'),
(12, 'Evan Fisher', 'evan.fisher@example.com'),
(13, 'Fiona Green', 'fiona.green@example.com'),
(14, 'George Harris', 'george.harris@example.com'),
(15, 'Hannah Jones', 'hannah.jones@example.com');

--- Course Table 
INSERT INTO Courses (id, name, description, course_number) VALUES
(101, 'Introduction to Programming', 'Learn the basics of programming using Python.', 'CS101'),
(102, 'Data Structures', 'Study various data structures and their applications.', 'CS102'),
(103, 'Database Systems', 'Introduction to database design and SQL.', 'CS103'),
(104, 'Web Development', 'Learn to build dynamic websites using HTML, CSS, and JavaScript.', 'CS104'),
(105, 'Operating Systems', 'Study the principles of operating systems.', 'CS105'),
(106, 'Computer Networks', 'Introduction to networking concepts and protocols.', 'CS106'),
(107, 'Software Engineering', 'Learn software development methodologies and practices.', 'CS107'),
(108, 'Artificial Intelligence', 'Introduction to AI concepts and techniques.', 'CS108'),
(109, 'Machine Learning', 'Learn the basics of machine learning algorithms and applications.', 'CS109'),
(110, 'Cybersecurity', 'Introduction to cybersecurity principles and practices.', 'CS110');

--- Enrollment Table 
INSERT INTO Enrollment (id, student_id, course_id, enrollment_date) VALUES
(1, 1, 101, '2025-01-15'),
(2, 2, 102, '2025-01-16'),
(3, 3, 103, '2025-01-17'),
(4, 4, 104, '2025-01-18'),
(5, 5, 105, '2025-01-19'),
(6, 6, 106, '2025-01-20'),
(7, 7, 107, '2025-01-21'),
(8, 8, 108, '2025-01-22'),
(9, 9, 109, '2025-01-23'),
(10, 10, 110, '2025-01-24');

--- Attendance Table 
INSERT INTO Attendance (id, student_id, course_id, date, status) VALUES
(1, 1, 101, '2025-03-01', 'Present'),
(2, 2, 102, '2025-03-01', 'Absent'),
(3, 3, 103, '2025-03-02', 'Present'),
(4, 4, 104, '2025-03-02', 'Absent'),
(5, 5, 105, '2025-03-03', 'Present'),
(6, 6, 106, '2025-03-03', 'Absent'),
(7, 7, 107, '2025-03-04', 'Present'),
(8, 8, 108, '2025-03-04', 'Absent'),
(9, 9, 109, '2025-03-05', 'Present'),
(10, 10, 110, '2025-03-05', 'Absent');

--- User Table 